[role_deployment_server]
auxs-vm0

[role_deployer]
auxs-vm0

[splunk_env_splkdefineTAG]
auxs-vm0
cm-vm0
auxb-vm0
auxs-vm1
idx-vm0
idx-vm1
idx-vm2
idx-vm3
auxb-vm1
sh-vm0
sh-vm1
sh-vm2
sh-vm3
hf-vm0
hf-vm1
hf-vm2
hf-vm3

[shcluster_shc1]
auxs-vm0
sh-vm0
sh-vm1
sh-vm2

[role_cluster_master]
cm-vm0

[idxcluster_idxc1]
cm-vm0
auxb-vm0
auxs-vm1
idx-vm0
idx-vm1
idx-vm2
idx-vm3

[role_monitoring_console]
auxb-vm0

[role_license_master]
auxs-vm1

[role_indexer]
idx-vm0
idx-vm1
idx-vm2
idx-vm3

[idxcluster_idxc1_site1]
idx-vm0
idx-vm2

[idxcluster_idxc1_site2]
idx-vm1
idx-vm3

[role_search_head]
sh-vm0
sh-vm1
sh-vm2
sh-vm3
auxb-vm1

[role_heavy_forwarder]
hf-vm0
hf-vm1
hf-vm2
hf-vm3

[output_splkdefineTAG_all]
auxs-vm0
cm-vm0
auxbig-vm0
auxs-vm1
sh-vm0
sh-vm1
sh-vm2
sh-vm3
hf-vm0
hf-vm1
hf-vm2
hf-vm3

[search_peer_splkdefineTAG_all]
auxb-vm0
sh-vm0
sh-vm1
sh-vm2
sh-vm3

